<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_elemento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recFoto"
        android:layout_width="172dp"
        android:layout_height="177dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recTitulo"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_weight="2"
            android:text="Titulo"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recAlbum"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="album" />

        <TextView
            android:id="@+id/recDescripcion"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="descripcion" />
    </LinearLayout>

</LinearLayout>